events { }

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  
  server {
    listen 80;
    server_name localhost;
    
    location ~* \.(js|mjs)$ {
      types { application/javascript js mjs; }
      root /usr/share/nginx/html;
      add_header Cache-Control "no-store";
    }
    
    location ~* \.css$ {
      types { text/css css; }
      root /usr/share/nginx/html;
      add_header Cache-Control "no-store";
    }
    
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}